PROJECT_NAME = "Flask-Diamond"
PORT = 5028
LOG = "/var/lib/Flask-Diamond/dev.log"
SQLALCHEMY_DATABASE_URI = "sqlite:////var/lib/Flask-Diamond/dev.db"

SECURITY_PASSWORD_SALT = "aIf8ObrvtSTkIIGd"
SECRET_KEY = "av^\x81\x03\xd7\xd1\xbd\x92~b\x00\xe8\xf7n9\x0e\xf8i\xdb\xba'\xa9\xea"

DEBUG = True
DEBUG_TOOLBAR = True
DEBUG_TB_INTERCEPT_REDIRECTS = False
