PROJECT_NAME = "Flask-Diamond"
PORT = 5028
LOG = "/var/log/Flask-Diamond/daemon.log"
SQLALCHEMY_DATABASE_URI = "sqlite:////var/lib/Flask-Diamond/main.db"

SECURITY_PASSWORD_SALT = "aIf8ObrvtSTkIIGd"
SECRET_KEY = "av^\x81\x03\xd7\xd1\xbd\x92~b\x00\xe8\xf7n9\x0e\xf8i\xdb\xba'\xa9\xea"

DEBUG = False
DEBUG_TOOLBAR = False
