PROJECT_NAME = "flask-diamond"
PORT = 5028
LOG = "/var/lib/flask-diamond/testing.log"
SQLALCHEMY_DATABASE_URI = "sqlite:////var/lib/flask-diamond/testing.db"

SECURITY_PASSWORD_SALT = aIf8ObrvtSTkIIGd
SECRET_KEY = "av^\x81\x03\xd7\xd1\xbd\x92~b\x00\xe8\xf7n9\x0e\xf8i\xdb\xba'\xa9\xea"

DEBUG = True
DEBUG_TOOLBAR = False
